{
    "params":{
        "batch_size": 128,
        "epochs": 2
    },
    "paths":
    {
        "data_path": "~/repos/fashion-mnist/data/fashion",
        "model_path": "./fashion_mnist_model.pth"
    }
}